<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <link rel="shortcut icon" href="img/Group 1000001768.png" type="image/x-icon">
    <!-- fonts links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- All css stylesheet  -->
   <style>
        body{
            margin: 0;
            padding: 0;
            /* background-color: rgba(196, 188, 178, 0.279)!important; */
            font-family: 'Poppins', sans-serif;
        }
        .main{
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
        }
        .hero{
            margin: 0 auto;
        }
        .hero-img{
            margin: 0px 5px;
        }
        .btn{
            background-color: #F37124!important;
            color: #fff!important;
            padding: 10px 50px;
            text-decoration: none;
            border-radius: 20px;
        }
        .btn:hover{
            background-color: #1A1C45!important;
            color: #fff!important;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .text-center {
            text-align: center;
        }
        .main-body{
            padding: 10px 15px;
        }
        .py-3 {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .pt-3 {
            padding-top: 1rem;
        }
        .pb-3 {
            padding-bottom: 1rem;
        }
        .fw-bold {
            font-weight: bold;
        }
        .mt-0{
            margin-top: 0!important;
        }
        .text-danger{
            color: red;
        }
   </style>
</head>
<body>
    <div class="main">
        <header class="pt-3 main-body">
            <img class="img-fluid" src="image/logo.png" alt="">
            <p class="mt-0"><small class="fw-bold">21 September 23</small></p>
        </header>
        <section class="hero text-center">
            <img class="img-fluid hero-img" src="image/image 8.png" alt="">
        </section>
        <section class="main-body">
            <p><b>Dear [User's Name],</b></p>
            <p>We noticed that you recently requested a password reset for your [Your Account or Website Name] account. We're here to help you regain access to your account securely. <br></p>
            <p class="pt-3 text-danger">To reset your password, please follow these simple steps:</p>
        </section>
        <div class="text-center py-3">
            <a class="btn" href="">Reset Password</a>
        </div>
        <section class="main-body">
            <p class="py-3">
                If you did not request a password reset or believe this email was sent in error, please disregard it. Your account security is important to us, and no changes will be made without your consent.
            </p>
            <p>Best regards, <br>
               <b>Munna</b> <br>Student Recruitment Officer <br>
                www.bheuni.io</p>
        </section>
        <div class="text-center pt-3">
            <img src="image/footer.png" alt="" class="text-center img-fluid pb-3">
            <div>
                <a href=""><img src="image/1.png" alt=""></a>
                <a href=""><img src="image/2.png" alt=""></a>
                <a href=""><img src="image/3.png" alt=""></a>
            </div>
            <p>© Copyright 2021BHE UNI.<br>All Rights Reserved. Developed by BHE UNI</p>
        </div>
    </div>
</body>
</html>